# This will be your bot token
BOT_TOKEN=

# This will be your bot id
CLIENT_ID=

# This will be your dev guild id
GUILD_ID=

# Lavalink nodes (can iterate indefinitely)
LAVALINK_NODE_0_NAME=
LAVALINK_NODE_0_URL=
LAVALINK_NODE_0_AUTH=
LAVALINK_NODE_0_SECURE=